/Makefile////*///
/bfin_rtc.c////*///
/date.c////*///
/ds12887.c////*///
/ds1302.c////*///
/ds1306.c////*///
/ds1307.c////*///
/ds1337.c////*///
/ds1374.c////*///
/ds1556.c////*///
/ds164x.c////*///
/ds174x.c////*///
/ds3231.c////*///
/isl1208.c////*///
/m41t11.c////*///
/m41t60.c////*///
/m41t62.c////*///
/m48t35ax.c////*///
/max6900.c////*///
/mc13783-rtc.c////*///
/mc146818.c////*///
/mcfrtc.c////*///
/mk48t59.c////*///
/mpc5xxx.c////*///
/mpc8xx.c////*///
/pcf8563.c////*///
/rs5c372.c////*///
/rx8025.c////*///
/s3c24x0_rtc.c////*///
/x1205.c////*///
