/Makefile/1.1/Wed Oct 22 14:24:57 2008//
/bfin_rtc.c/1.1/Wed Oct 22 14:24:57 2008//
/date.c/1.1/Wed Oct 22 14:24:57 2008//
/ds12887.c/1.1/Wed Oct 22 14:24:58 2008//
/ds1302.c/1.1/Wed Oct 22 14:24:58 2008//
/ds1306.c/1.1/Wed Oct 22 14:24:58 2008//
/ds1307.c/1.1/Wed Oct 22 14:24:58 2008//
/ds1337.c/1.1/Wed Oct 22 14:24:58 2008//
/ds1374.c/1.1/Wed Oct 22 14:24:58 2008//
/ds1556.c/1.1/Wed Oct 22 14:24:58 2008//
/ds164x.c/1.1/Wed Oct 22 14:24:58 2008//
/ds174x.c/1.1/Wed Oct 22 14:24:58 2008//
/ds3231.c/1.1/Wed Oct 22 14:24:58 2008//
/isl1208.c/1.1/Wed Oct 22 14:24:58 2008//
/m41t11.c/1.1/Wed Oct 22 14:24:58 2008//
/m41t60.c/1.1/Wed Oct 22 14:24:58 2008//
/m41t62.c/1.1/Wed Oct 22 14:24:58 2008//
/m48t35ax.c/1.1/Wed Oct 22 14:24:58 2008//
/max6900.c/1.1/Wed Oct 22 14:24:58 2008//
/mc13783-rtc.c/1.1/Wed Oct 22 14:24:58 2008//
/mc146818.c/1.1/Wed Oct 22 14:24:58 2008//
/mcfrtc.c/1.1/Wed Oct 22 14:24:58 2008//
/mk48t59.c/1.1/Wed Oct 22 14:24:58 2008//
/mpc5xxx.c/1.1/Wed Oct 22 14:24:58 2008//
/mpc8xx.c/1.1/Wed Oct 22 14:24:58 2008//
/pcf8563.c/1.1/Wed Oct 22 14:24:58 2008//
/rs5c372.c/1.1/Wed Oct 22 14:24:58 2008//
/rx8025.c/1.1/Wed Oct 22 14:24:58 2008//
/s3c24x0_rtc.c/1.1/Wed Oct 22 14:24:58 2008//
/x1205.c/1.1/Wed Oct 22 14:24:58 2008//
D
